REACT_APP_CANDY_MACHINE_ID=3UxXkGcZXQJUtRxrT8xJumWNygQZMruLpW75V4KdEy1c
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=2kNdEMkdhqStu8uTnM6p1jHooQo7zhMpHS6RvLvyX4Dq